DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=conf

BACKEND_PORT=3000
NODE_ENV=development

FRONTEND_PORT=5173

VITE_API_URL=http://localhost:3000

# The script setup.sh generate a unic value for you
# JWT_SECRET=auto_generate
JWT_SECRET=cc8c74ea34f2d7cc7784b4af018c3c840a4214fd574f230a5b024c0f4e557c50
